.menu-page {
  display: block;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 60px 30px;
}

.menu.container {
  padding: 40px 60px;
}

@media screen and (max-width: 600px) {
  .menu {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
  .menu.container {
    padding: 40px 10px;
  }
}


.card {
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 35px rgb(31 30 30);
  text-align: center;
}

.card p {
  margin: 0;
}

.card p:first-child {
  margin-bottom: 10px;
  font-weight: 600;
}

.card p:last-child {
  font-size: 1rem;
}

.card > div:first-child {
  padding: 10px 5px 5px 5px;
}

.card > div {
  overflow: hidden;
}

.card > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
